<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title>Login Page</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .wrapper{
            width: 100%;
            height: auto;
        }
        /*.container{
            width: 1200px;
            height: auto;
        }*/
        .login-form{
            margin: 0px auto;
            margin-top: 100px;
            width: 50%;
        }
        input[type='text'],input[type='password']{
            width: 100%;
            padding: 8px 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
        }
        #uname-checker, #pass-checker{
            color: red;
            display: none;
            font-size: 14px;
        }
        body{
            background-color: #f67656;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
           <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12">
                   <div class="login-form jumbotron">
                        <form name="loginForm" action="MainPage.html" onsubmit="return validation()" method="POST"> 
                            <div class="container">
                            <label for="uname"><b>Username</b></label>
                            <input id="uname" type="text" placeholder="Enter Username" name="uname" required>
                            <div id="uname-checker">Entered Username is Incorrect</div>
                        
                            <label for="psw"><b>Password</b></label>
                            <input id="pass" type="password" placeholder="Enter Password" name="psw" required>
                            <div id="pass-checker">Entered Password is Incorrect</div> 
                        
                            <button class="btn bg-secondary text-white" type="submit">Login</button>
                            </div>
                        </form>
                   </div>
               </div>
           </div>
        </div>
    </div>

    <!-- Javascript  -->
    <script>
        var myUsername = "abhishek";
        var myPassword = "123456";
        function validation(){
            var uname = document.getElementById("uname");
            var pass = document.getElementById("pass");
            if(uname.value === myUsername && pass.value === myPassword){
                return true;
            }
            else{
                if(uname.value !== myUsername && pass.value !== myPassword){
                    uname.style.border = "solid 2px red";
                    pass.style.border = "solid 2px red";
                    document.getElementById('uname-checker').style.display = "block";
                    document.getElementById('pass-checker').style.display = "block"; 
                }
                else if(uname.value !== myUsername)
                {
                    uname.style.border = "solid 2px red";
                    pass.style.border = "solid 1px gray";
                    document.getElementById('uname-checker').style.display = "block";
                    document.getElementById('pass-checker').style.display = "none";
                }
                else if(pass.value !== myPassword){
                    pass.style.border = "solid 2px red";
                    uname.style.border = "solid 1px gray";
                    document.getElementById('pass-checker').style.display = "block"; 
                    document.getElementById('uname-checker').style.display = "none"; 
                }
                return false;
            }
        }
    </script>
</body>
</html>